{
  "name": "server",
  "version": "1.0.0",
  "description": "Fabulari chat server: Express, Socket.io and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "multer": "^2.4.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.4"
  }
}
